# React ASAP Chat

Split windows chat interface

## Getting Started


### Prerequisites


```
yarn
react

```

### Installing

clone the repo and then, install dependencies:

```
cd react-chat/
yarn install
```

